<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b05cd061_35ab_4d43_b2ee_daeaa84616d4"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/tvWeatherData"
        android:layout_width="329dp"
        android:layout_height="300dp"
        android:fontFamily="@font/abril_fatface"
        android:text="  "
        android:textColor="#F5A95E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117" />

    <TextView
        android:id="@+id/tvAverageTemp"
        android:layout_width="332dp"
        android:layout_height="126dp"
        android:fontFamily="@font/abril_fatface"
        android:text="  "
        android:textColor="#F5A95E"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <Button
        android:id="@+id/btnReturn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F5A95E"
        android:fontFamily="@font/abril_fatface"
        android:text="Return"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAverageTemp" />
</androidx.constraintlayout.widget.ConstraintLayout>